{
    "compilerOptions": {
        "target": "es6",
        "allowJs": false,
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "."
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}